/**
*公共样式
*/
@ash: #999; //灰色
@blue: #2FA1FD; //蓝色
@light-gray: #CCCCCC; //浅灰色
@black: #090A0C; //黑色


/**
*盒子边距
*/
.mt66 {
    margin-top: 66px;
}

.mt60 {
    margin-top: 60px;
}

.mt46 {
    margin-top: 46px;
}

.mt44 {
    margin-top: 44px;
}

.mt40 {
    margin-top: 40px;
}

.mt30 {
    margin-top: 30px;
}

.mt10 {
    margin-top: 10px;
}

.mt24 {
    margin-top: 24px;
}

.mt20 {
    margin-top: 20px;
}

.mb20 {
    margin-bottom: 20px;
}

.mt26 {
    margin-top: 26px;
}

.wh44 {
    height: 44px;
}

.f16 {
    font-size: 16px;
}


.user-input {

    font-size: 16px;
    padding-bottom: 18px;
    border-bottom: 1px solid #E9E9E9;
}

.van-cell {
    padding: 0 !important;
    font-size: 16px;

}

.button {
    width: 100%;
    font-size: 16px;
    background: @blue  !important;
    border-radius: 12px;
    height: 48px;
    line-height: 48px;
}

.grey-button {
    width: 100%;
    font-size: 16px;
    background: @light-gray  !important;
    border-radius: 12px;
    height: 48px;
    line-height: 48px;
    border: 1px solid @light-gray  !important;
}

.relative {
    position: relative;
}

.bglight-gray {
    background-color: @light-gray  !important;
    pointer-events: none;
    border: 1px solid @light-gray  !important;
}

.colorlight-gray {
    color: @light-gray  !important;
    pointer-events: none;

}

.van-notify {
    line-height: 44px
}
.dib{
    display: inline-block;
}